mypassword = Tigers!
PIPENV_CUSTOM_VENV_NAME = contrans_venv_3_12_5
PIPENV_IGNORE_VIRTUALNVS = 1
WORKON_HOME = ~/virtualnev
POSTGRES_PASSWORD = karimtiger
MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_USERNAME = kairmtigerlobster
